WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF0A7095</Color>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.307"/>
                <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="0.767"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="loool1" Grid.Column="0" Grid.Row="0" Content="1" Background="#FFD11111" Click="lol" ></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="5" Background="#FF4EBF24" Click="lol" ></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Click="lol" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEA21EA" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Content="6" Click="lol" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.227"/>
                    <GradientStop Color="#FFAE1717" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Content="4"  Click="lol" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD6D6B8" Offset="0.057"/>
                    <GradientStop Color="#FFB9B930" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Content="5" Click="lol" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF93D38D" Offset="0.653"/>
                    <GradientStop Color="#FF40D431" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Content="2" Click="lol" >
            <Button.Background>
                <ImageBrush ImageSource="/котик22.jpg" TileMode="Tile" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Content="3" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="lol" ></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Background="#FF4EBF24" Click="lol" ></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Background="#FF4EBF24" Click="lol" ></Button>

    </Grid>

</Window>
